<!DOCTYPE html>
<html lang="en" ng-app="NarpApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Skeleton</title>

		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/bootplus.min.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/bootplus-responsive.min.css">
		<link rel="stylesheet" href="css/googleAPI.css">
		<link rel="stylesheet" href="css/gdrive.css">

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body ng-controller="AppCtrl">
		<div ng-include="'partials/menu.html'" class="header"></div>
		<section>
			<div ng-view class="main"></div>
		</section>

		<footer>
			<div ng-include="'partials/footer.html'" class="header"></div>
		</footer>

	<!-- Script to assist initial login from google-->
	<!-- I dont know why but it only work has a global if is inserted before the angular-->
	<script type="text/javascript">
		console.log('Hey init Google Callback...');
		function initGoogleCallback(data) {
			var ele = $('[ng-controller="MenuCtrl"]')[0];
			var $scope = angular.element(ele).scope();
			$scope.signinCallback(data);
		}
	</script>
		<!-- Jquery JavaScripts -->
		<script src="lib/jquery/jquery-1.10.2.min.js"></script>
		
		<!-- Google drive js-->
		<script src="js/services/gdrive/util.js"></script>
		<script src="js/services/gdrive/dnd.js"></script>
		<script src="js/services/gdrive/upload.js"></script>
		<script src="js/services/gdrive/gdocs.js"></script>
		
		
		<!-- Other JavaScripts -->
		<script src="lib/angular/angular.js"></script>
		<script src="lib/angular/angular-route.js"></script>
		
		<!-- Google drive factory js-->
		<script src="js/services/gdrive/app.js"></script>
		
		<script src="lib/bootplus/bootstrap.min.js"></script>
		<script src="lib/angular/ui-bootstrap-tpls-0.6.0.min.js"></script>
		<script src="lib/angular/localStorageModule.js"></script>
		<!-- Main js for router -->
		<script src="js/app.js"></script>
		<!-- Services -->
		<script src="js/services/backend.js"></script>
		<script src="js/services/modal_fullpage.js"></script>
		<script src="js/services/login.js"></script>
		<!-- Filters -->
		<script src="js/filters/interpolate.js"></script>
		<!-- Directives -->
		<script src="js/directives/draggable.js"></script>
		<script src="js/directives/droppable.js"></script>
		<script src="js/directives/version.js"></script>
		<script src="js/directives/lazy-loading-img.js"></script>
		<!-- Controllers -->
		<script src="js/controllers/global.js"></script>
		<script src="js/controllers/menu.js"></script>
		<script src="js/controllers/home.js"></script>
		<script src="js/controllers/about.js"></script>
		<script src="js/controllers/contact.js"></script>
		<script src="js/controllers/myFriends.js"></script>
		<script src="js/controllers/guestBook.js"></script>
		<script src="js/controllers/gdrive.js"></script>
		<!-- Place this asynchronous JavaScript just before your </body> tag -->
	    <script type="text/javascript">
	      (function() {
	       var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	       po.src = 'https://apis.google.com/js/client:plusone.js';
	       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	     })();
	    </script>
	</body>
</html>